MONGODB_URI = mongodb+srv://malviyaaakash4509:h2WlobuzjZhm2fdY@youtube.tfcroo2.mongodb.net
TOKEN_SECRET = malviyaaakash4509
DOMAIN = http://localhost:3000
HOST_URL= sandbox.smtp.mailtrap.io
NODEMAILER_PORT = 2525
NODEMAILER_USER = 4d69dba326e579
NODEMAILER_PASS = 5ac142ade66f1b
